# PA-Dashboard

./: README.md
Hadoop/: README.md
Hadoop/WordCountGCP2/WordCountGCP2/src/main/java/com/pa/wordcountgcp2/: WordCount.java
ScriptsR/: G1_atracao_retencao_users.R  G2_bounce.R  G3_tempo_sessao.R  G4_top_pages.R  G5_goals.R  G6_goals_geral.R  G7_referall.R  G8_exit_entrances.R  G9_termos_de_pesquisa.R  lollipop.R
Spark/: README.md
Spark/PA-GCP/V1-Teste/: processamento_hits.scala
Spark/WordCountExemploGCP/: readme.md  wordcount_example.scala
WordCountGCP2/WordCountGCP2/: README.md  pom.xml
WordCountHadoop/: README.md  pom.xml
WordCountHadoop/src/main/java/PA/: WordCount.java
streaming_hits/: app.yaml  bqloader.py  cron.yaml
streaming_hits/js/: gabq.js  gabq_devel.js
